SUPERNET:
  ENCODER_MLP_RATIO: 4.0
  ENCODER_NUM_HEADS: 4
  MODEL_DIM: 512
  ENCODER_DEPTH: 12
  DECODER_MLP_RATIO: 4.0
  DECODER_NUM_HEADS: 4
  DECODER_DEPTH: 6
SEARCH_SPACE:
  ENCODER_MLP_RATIO:
    - 3.0
    - 3.5
    - 4.0
    - 4.5
    - 5.0
  DECODER_MLP_RATIO:
    - 3.0
    - 3.5
    - 4.0
    - 4.5
    - 5.0
  ENCODER_NUM_HEADS:
    - 2
    - 3
    - 4
  DECODER_NUM_HEADS:
    - 2
    - 3
    - 4
  ENCODER_DEPTH:
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
  DECODER_DEPTH:
    - 3
    - 4
    - 5
    - 6
  MODEL_DIM:
    - 192
    - 216
    - 240
    - 324
    - 384
    - 444