# supernet structure
SUPERNET:
  "input_shape": [8, 10, 80]
  "num_blocks": 3
  "num_layers_per_block": 1
  "out_channels": [64, 64, 64]
  "kernel_sizes": [5, 5, 1]
  "strides": [2, 2, 1]
  "residuals": [False, False, True]
  "input_size": 1280 #n_mels/strides * out_channels
  "d_model": 512
  "encoder_heads": [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
  "nhead": 4
  "num_encoder_layers": 12
  "num_decoder_layers": 6
  "mlp_ratio": [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0]
  "d_ffn": 2048
  "transformer_dropout": 0.1
  "output_neurons": 5000
  "pretrain": "/home/vmagent/app/dataset/LibriSpeech/asr.ckpt"
SEARCH_SPACE:
  MLP_RATIO:
    - 3.0
    - 3.5
    - 4.0
    - 4.5
    - 5.0
  NUM_HEADS:
    - 2
    - 3
    - 4
  DEPTH:
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
  EMBED_DIM:
    - 192
    - 216
    - 240
    - 324
    - 384
    - 444
# pruner search space
sparsity:
  min: 0.0
  max: 1.0
  step: 0.1